.kitchen.yml (before)
---

driver_plugin: vagrant

platforms:
<% %w(11.6.0 11.4.4 10.26.0).each do |chef_version| %>
- name: ubuntu-12.04-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode_ubuntu-12.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[apt]
- name: ubuntu-10.04-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode-ubuntu-10.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-10.04_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[apt]
- name: debian-7.1.0-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode_debian-7.1.0
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_debian-7.1.0_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[apt]
- name: centos-6.4-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode-centos-6.4
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-6.4_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[yum::epel]
- name: centos-5.9-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode-centos-5.9
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-5.9_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[yum::epel]
<% end %>

suites:
- name: instance
  run_list:
  - recipe[es_test::instance]
- name: config
  run_list:
  - recipe[es_test::config]
- name: plugin
  run_list:
  - recipe[es_test::plugins]

.kitchen.yml (after)
---

driver_plugin: vagrant

platforms:
<% %w(11.6.0 11.4.4 10.26.0).each do |chef_version| %>
- name: ubuntu-12.04-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode_ubuntu-12.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[apt]
- name: ubuntu-10.04-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode-ubuntu-10.04
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_ubuntu-10.04_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[apt]
- name: debian-7.1.0-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode_debian-7.1.0
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_debian-7.1.0_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[apt]
- name: centos-6.4-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode-centos-6.4
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-6.4_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[yum-epel]
- name: centos-5.9-<%= chef_version %>-elasticsearch
  driver_config:
    box: opscode-centos-5.9
    box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-5.9_provisionerless.box
    require_chef_omnibus: <%= chef_version %>
  run_list:
  - recipe[yum-epel]
<% end %>

suites:
- name: instance
  run_list:
  - recipe[es_test::instance]
- name: config
  run_list:
  - recipe[es_test::config]
- name: plugin
  run_list:
  - recipe[es_test::plugins]

.kitchen.yml (diff)
@@ -31,14 +31,14 @@ platforms:
     box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-6.4_provisionerless.box
     require_chef_omnibus: <%= chef_version %>
   run_list:
-  - recipe[yum::epel]
+  - recipe[yum-epel]
 - name: centos-5.9-<%= chef_version %>-elasticsearch
   driver_config:
     box: opscode-centos-5.9
     box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode_centos-5.9_provisionerless.box
     require_chef_omnibus: <%= chef_version %>
   run_list:
-  - recipe[yum::epel]
+  - recipe[yum-epel]
 <% end %>
 
 suites:
